class Solution {
    public long kthElement( int arr1[], int arr2[], int n, int m, int k) {
        
        int i = 0;
        int j = 0;
        int x = 0;
        
        while(i<n && j<m){
            if (arr1[i] < arr2[j]){
                i++;
                x++;
                if (x == k) return arr1[i-1];
            }
            else{
                j++;
                x++;
                if (x == k) return arr2[j-1];
            }
        }
        
        while(i < n){
            i++;
            x++;
            if (x == k) return arr1[i-1];
        }
        
        while(j < m){
            j++;
            x++;
            if (x == k) return arr2[j-1];
        }
        
        return -1;
    }
}
