class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
    { 
      long mul = 1;
        int k = -1, zCount = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                mul *= nums[i];
            } else {
                k = i;
                zCount++;
            }
        }
        long[] res = new long[n];
        if (zCount ==0) {
            for (int i = 0; i < n; i++) {
                res[i] = mul / nums[i];
            }
        } else if(zCount == 1){
            res[k] = mul;
        }
        return res;  
    } 
} 
