class Solution 
{ 
    static boolean search(int matrix[][], int n, int m, int x) 
    {  
        int left = 0;
        int right = n-1;
        int top =0;
        int bottom = m-1;
        
        
        while(left<=right && top<=bottom){
        for(int i = left ; i<=right ;i++){
            if(matrix[top][i]==x) return true;
        }
        top++;
        for(int i = top ; i<=bottom ;i++){
            if(matrix[i][right]==x) return true;
        }
        right--;
        
        if(top<=bottom){
        for(int i = right ; i>=left; i--){
            if(matrix[bottom][i]==x) return true;
        }
        bottom--;
        }
        
        if(left<=right){
        for(int i = bottom ; i>=top ;i--){
            if(matrix[i][top]==x) return true;
        }
        left++;
        }
        }
        return false;
    } 
}
