class Solution
{
    static int [][] dp;
    public static int shortestCommonSupersequence(String X,String Y,int m,int n)
    {
       dp=new int[m+1][n+1];
       for(int [] e:dp)
          Arrays.fill(e,-1);
          
        return check(X,Y,m-1,n-1);
    }
    static int check(String x, String y,int i,int j){
        
        if(i<0 || j<0){
            if(i>=0)
               return i+1;
             else if(j>=0)
               return j+1;
             return 0;
        }
        if(dp[i][j]!=-1)
           return dp[i][j];
        
        if(x.charAt(i)==y.charAt(j))
           dp[i][j]=1+check(x,y,i-1,j-1);
         else
           dp[i][j]=Math.min(2+check(x,y,i-1,j-1),Math.min(1+check(x,y,i-1,j),1+check(x,y,i,j-1)));
           
           return dp[i][j];
    }
}
