class Solution
{
    static boolean SolveSudoku(int grid[][])
    {
        for(int i=0; i<grid.length; i++){
            for(int j=0; j<grid.length; j++){
                
                if(grid[i][j]==0){
                    for(int k=1 ;k<=9; k++){
                        if(isValid(grid , i , j , k)){
                            grid[i][j]=k;
                            if(SolveSudoku(grid)){
                                return true ;
                            }
                            else{
                                grid[i][j]=0;
                            }
                        }
                    }
                    return false;
                }
            }
        }
        
        return true ;
    }
    
    static void printGrid (int grid[][])
    {
        for(int i = 0 ;i<grid.length;i++){
            for(int j = 0 ;j<grid.length;j++){
                if(i==grid.length-1 && j==grid.length-1){
                    System.out.print(grid[i][j]) ; 
                }else{
                System.out.print(grid[i][j]+" ") ;
                }
            }
        }
    }
    
    static boolean isValid(int grid[][], int row , int col , int k){
        
        for(int i=0 ; i<9 ; i++){
            if(grid[row][i]==k) return false;
            if(grid[i][col]==k) return false;
            if(grid[3*(row/3)+i/3][3*(col/3)+i%3] == k) return false;
        }
        return true ;
    }
}
