class Solution
{
      static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
         ArrayList<Integer> ans=new ArrayList<>();
         int sr=0,lr=r-1,sc=0,lc=c-1,t=r*c,count=0;
         
         while(count<t){
           
             
             for(int i=sc;i<=lc&&count<t;i++){
                 ans.add(matrix[sr][i]);
                 count++;
             }
             sr++;
             
             for(int i=sr;i<=lr&&count<t;i++){
                 ans.add(matrix[i][lc]);
                 count++;
             }
             lc--;
             
             for(int i=lc;i>=sc&&count<t;i--){
                 ans.add(matrix[lr][i]);
                 count++;
             }
             lr--;
             
             for(int i=lr;i>=sr&&count<t;i--){
                 ans.add(matrix[i][sc]);
                 count++;
             }
             sc++;
         }
         return ans;
    }
}
